<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/titlemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Weather "
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral50"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textColorHint="@color/design_default_color_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekday"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/texttemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textcondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humid"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,20"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13,25"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9,15"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16,34"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,19"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12,39"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16,20"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/freezing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suuny"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partly Cloudly"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:text="exit App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Buttondetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="18dp"
        android:text="Detail View "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="122dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exitbutton"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/calbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="684dp" />

</androidx.constraintlayout.widget.ConstraintLayout>